url: jdbc:postgresql://localhost:5432/postgres
driver: org.postgresql.Driver
classpath: /usr/local/opt/liquibase/lib/postgresql-42.2.14.jar
username: septemlee
logLevel: debug
changeLogFile: dbchangelog.xml
